######################################################################################################################################################################################

intro_bbradio-ch01.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch01.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch02.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch02.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch03.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch03.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch04.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch04.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch05.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch05.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch06.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch06.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch07.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch07.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch08.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch08.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch09.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch09.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch10.aac|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48),output,fallible=true,on_stop=shutdown,source)
intro_bbradio-ch10.mp3|source=once(single(input));clock.assign_new(sync=false,[source]);output.file(%mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true),output,fallible=true,on_stop=shutdown,source)

######################################################################################################################################################################################
