######################################################################################################################################################################################
# STEREO  source=once(single(input));clock.assign_new(sync=false,[source]);output.file(<CODEC>,output,fallible=true,on_stop=shutdown,source)
# MONO    source=mean(once(single(input)));clock.assign_new(sync=false,[source]);output.file(<CODEC>,output,fallible=true,on_stop=shutdown,source)
######################################################################################################################################################################################
#  %fdkaac(channels=2, samplerate=44100, aot="mpeg2_he_aac_v2", transmux="adts", sbr_mode=false, bitrate=48)
#  %mp3(samplerate=44100, internal_quality=2, bitrate=128, stereo=true)
#  %mp3(samplerate=44100, internal_quality=2, bitrate=64, stereo=false)
#  %opus
#  %opus(bitrate=64)
#  %vorbis
#  %vorbis(channels=2, quality=0.4)
#  %vorbis(samplerate=44100, channels=2, quality=0.9)
#  %vorbis.abr(samplerate=44100, channels=2, bitrate=128, max_bitrate=192, min_bitrate=64)
#  %vorbis.cbr(samplerate=44100, channels=2, bitrate=128)
######################################################################################################################################################################################
